{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Almny;Trusted_Connection=True;Encrypt=false"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyAtLeast32CharsLong!!",
    "Issuer": "Almny.Api",
    "Audience": "Almny.Api",
    "ExpiryInMinutes": 60
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 100,
      "Window": 60,
      "QueueLimit": 0
    },
    "Authentication": {
      "PermitLimit": 5,
      "Window": 60,
      "QueueLimit": 0
    },
    "Api": {
      "PermitLimit": 50,
      "Window": 60,
      "QueueLimit": 0
    }
  },
  "MailConfig": {
    "SenderEmail": "midoghanem2003@gmail.com",
    "SenderName": "Almny",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "midoghanem2003@gmail.com",
    "Password": ""
  }
}
